<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-7m-GH7">
                                <rect key="frame" x="143" y="514" width="128" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6ZG-WA-keB"/>
                                    <constraint firstAttribute="height" constant="22" id="UAf-kE-ghb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat 1" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-bJ-FtF">
                                <rect key="frame" x="181" y="380" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YJB-eZ-Pwa"/>
                                    <constraint firstAttribute="height" constant="52" id="v3G-V7-BOj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wool 1" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-zr-oOx">
                                <rect key="frame" x="161" y="407" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OFo-V4-lm5"/>
                                    <constraint firstAttribute="height" constant="92" id="u5m-Zg-BT5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.18431372549019609" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hsh-7m-GH7" firstAttribute="top" secondItem="qSv-zr-oOx" secondAttribute="bottom" constant="15" id="22K-gK-fca"/>
                            <constraint firstItem="qSv-zr-oOx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N0N-39-tZa"/>
                            <constraint firstItem="6ql-bJ-FtF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NlI-qi-qFs"/>
                            <constraint firstItem="hsh-7m-GH7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kfo-Ce-MFv"/>
                            <constraint firstItem="qSv-zr-oOx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l1X-6f-sn4"/>
                            <constraint firstItem="qSv-zr-oOx" firstAttribute="top" secondItem="6ql-bJ-FtF" secondAttribute="bottom" constant="-25" id="z8m-9p-71Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="252" height="22"/>
        <image name="cat 1" width="104" height="104"/>
        <image name="wool 1" width="184" height="184"/>
    </resources>
</document>
